# ColorWater2D

./: .gitattributes  user.keystore
Assets/: GoogleService-Info.plist  google-services.json  Пароль.txt  СтворенняРівнів.docx
Assets/Animations/: ArrowPointer.anim
Assets/CleverAdsSolutions/Editor/: CASAndroidAppLovinDependencies.xml  CASAndroidAudienceNetworkDependencies.xml  CASAndroidFamiliesAdsDependencies.xml  CASAndroidMintegralDependencies.xml  CASAndroidMyTargetDependencies.xml  CASAndroidOptimalAdsDependencies.xml  CASAndroidPangleDependencies.xml  CASAndroidTapjoyDependencies.xml  CASEditorUtils.cs  CASInitSettignsInspector.cs  CASPostprocessBuild.cs  CASPreprocessGradle.cs
Assets/GlassPack/Materials/: Glass.mat
Assets/LiquidVolumePro/: README FIRST.txt
Assets/LiquidVolumePro/Editor/: LiquidVolumeEditor.cs
Assets/LiquidVolumePro/Scripts/: LiquidVolume.cs
Assets/Models/: New Animator Controller.controller  Take 001.anim  bottle100.fbx  flask.fbx  flask.prefab  gadsasd.mat  kolba1.fbx  kolba1_lv.fbx  kolba2.fbx  kolba2_lv.fbx  kolba3.fbx  kolba3_lv.fbx  pr.mat  shell (2).fbx  stand variant iron.FBX  stand.FBX
Assets/Models/Professor/: Busy.mat  M_Prof.mat  Professor_AC.controller  profesor.fbx  á¡¿¼áµ¿¿.txt
Assets/Plugins/Android/: androidx.startup.startup-runtime-1.0.0.aar  androidx.work.work-runtime-2.7.0.aar  baseProjectTemplate.gradle  baseProjectTemplate.gradle.DISABLED  com.applovin.applovin-sdk-11.6.0.aar  com.cleveradssolutions.adcolony-4.8.0.6.aar  com.cleveradssolutions.applovin-11.6.0.0.aar  com.cleveradssolutions.cas-2.9.8.aar  com.cleveradssolutions.cas-sdk-2.9.8.aar  com.cleveradssolutions.facebook-6.12.0.1.aar  com.cleveradssolutions.google-21.3.0.0.aar  com.cleveradssolutions.inmobi-10.1.2.0.aar  com.cleveradssolutions.ironsource-7.2.6.0.aar  com.cleveradssolutions.mintegral-16.3.11.0.aar  com.cleveradssolutions.mytarget-5.16.2.0.aar  com.cleveradssolutions.pangle-4.8.1.0.aar  com.cleveradssolutions.tapjoy-12.11.1.0.aar  com.cleveradssolutions.unity-4.4.1.1.aar  com.cleveradssolutions.vungle-6.12.0.3.aar  com.facebook.android.audience-network-sdk-6.12.0.aar  com.google.android.gms.play-services-ads-lite-21.3.0.aar  com.google.firebase.firebase-analytics-unity-10.3.0.aar  com.google.firebase.firebase-app-unity-10.3.0.aar  com.google.firebase.firebase-common-20.2.0.aar  com.ironsource.sdk.mediationsdk-7.2.6.aar  com.mbridge.msdk.oversea.dycreator-16.3.11.aar  com.mbridge.msdk.oversea.same-16.3.11.aar  com.pangle.global.ads-sdk-4.8.1.0.aar  com.pangle.global.crash_monitor-1.3.8.2.aar  com.pangle.global.encryptor-0.0.9-rc.2-private.aar  com.pangle.global.metasec_pgl-4.3.7-alpha.5-Pgl.aar  com.squareup.picasso.picasso-2.71828.aar  com.tapjoy.tapjoy-android-sdk-12.11.1.aar  com.vungle.publisher-sdk-android-6.12.0.aar  gradleTemplate.properties  gradleTemplate.properties.DISABLED  launcherTemplate.gradle  launcherTemplate.gradle.DISABLED  mainTemplate.gradle  mainTemplate.gradle.DISABLED
Assets/Plugins/Android/CASPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/CASPlugin.androidlib/res/raw/: cas_settings34e.json
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Prefabs/: Analytics.prefab  ArrowTutorial.prefab  Beaker.prefab  Confetti.prefab  EmptyTube.prefab  Flask 1.prefab  Flask.prefab  Flasks 1.prefab  Flasks 2.prefab  Flasks 3.prefab  Flasks.prefab  FlorenceFlask.prefab  Florences.prefab  LiquidVolume (1).prefab  Main Camera.prefab  PourSprite.prefab  PourSpriteParent 1.prefab  PourSpriteParent.prefab  Tube 1.prefab  Tube.prefab  TubeForBuy.prefab  TubeForTutorial.prefab
Assets/Prefabs/Flasks/: Flask.prefab  Flasks 3.prefab  FlorenceFlask.prefab  Florences.prefab  Potion.prefab  Tube.prefab  Tubes.prefab
Assets/Resources/: CASSettingsAndroid.asset  IAPProductCatalog.json  LevelSettings.asset  RotationData.asset
Assets/Scenes/: Loading.unity  Material.preset  New Scene 1.unity  New Scene.unity  NewSurfaceShader.shader  SceneAssorted.unity  menu.unity  testing.unity
Assets/Scenes/Obsolete/: menu.unity
Assets/Scenes/SceneAssorted/: LightingData.asset  SceneAssortedSettings.lighting
Assets/Scenes/gameplay/: LightingData.asset  Lightmap-0_comp_light.exr  ReflectionProbe-0.exr  SceneAssortedSettings 1.lighting  gameplay.lighting
Assets/Scripts/: ButtonsManager.cs  Collection.cs  CrashlyticsTester.cs  DontDestroyOnLoad.cs  Flasks.cs  LoadingProgress.cs  MenuManager.cs  ModderMenu.cs  Pour.cs  RotationDataObject.cs  SpawnController.cs  TargetFPS.cs  ThemeButton.cs  TubesThemesController.cs
Assets/Scripts/Ads/: Ads.cs
Assets/Scripts/Analytics/: Analytics.cs  DTDAnalyticsAdapter.cs  DTDInit.cs  FirebaseAnalyticsAdapter.cs  FirebaseService.cs  IAnalyticsAdapter.cs  IAnalyticsAdapterDecorator.cs
Assets/Scripts/Core/: GameEvents.cs
Assets/Scripts/ForTutorial/: TutorialController.cs
Assets/Scripts/IAP/: IAPManager.cs
Assets/Scripts/Other/: DTDInit.cs  DontDestroy.cs  InternetConnectionDataChecker.cs  JsonSaver.cs
Assets/Scripts/Props/: ProfessorController.cs
Assets/Scripts/Purchase/: BuySteps.cs  NoAds.cs
Assets/Scripts/SO/: LevelSO.cs  LevelSettings.cs
Assets/Scripts/Video/: AudioManager.cs  VideoGameManager.cs  VideoSpawnController.cs  VideoTubeController.cs
Assets/Shaders/: Burn.mat  Burn.shadergraph  Example.shadergraph  NewSurfaceShader.shader  Sprite-2999.shader  Sprite.mat  Stand.shader
Assets/SortPuzzle/Prefabs/: TubePrefab.prefab
Assets/SortPuzzle/Scripts/: FailMenuHandler.cs  GameManager.cs  HudHandler.cs  LevelHandler.cs  NoInternetBlockHandler.cs  NoInternetPopupHandler.cs  PauseMenuHandler.cs  RotationData.cs  (+3 more)
Assets/Sprites/: StarMat.mat  sprite.spriteatlas
Assets/StreamingAssets/: google-services-desktop.json  google-services.json
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset  Search.settings
UserSettings/Layouts/: default-2021.dwlt
(+56 files in other folders)
