// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://android-sdk.is.com/" // Assets/CleverAdsSolutions/Editor/CASAndroidFamiliesAdsDependencies.xml:8, Assets/IronSource/Editor/IronSourceSDKDependencies.xml:8
        }
        maven {
            url "https://aa-sdk.s3-eu-west-1.amazonaws.com/android_repo" // Assets/CleverAdsSolutions/Editor/CASAndroidFamiliesAdsDependencies.xml:8
        }
        maven {
            url "https://cboost.jfrog.io/artifactory/chartboost-ads/" // Assets/CleverAdsSolutions/Editor/CASAndroidFamiliesAdsDependencies.xml:8
        }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" // Assets/CleverAdsSolutions/Editor/CASAndroidMintegralDependencies.xml:6
        }
        maven {
            url "https://artifact.bytedance.com/repository/pangle" // Assets/CleverAdsSolutions/Editor/CASAndroidPangleDependencies.xml:6
        }
        maven {
            url "https://sdk.tapjoy.com/" // Assets/CleverAdsSolutions/Editor/CASAndroidTapjoyDependencies.xml:6
        }
        maven {
            url (unityProjectPath + "/Assets/GeneratedLocalRepo/Firebase/m2repository") // Assets/Firebase/Editor/AnalyticsDependencies.xml:18, Assets/Firebase/Editor/AppDependencies.xml:22
        }
        maven {
            url "https://maven.google.com/" // Assets/IronSource/Editor/IronSourceSDKDependencies.xml:16, Assets/IronSource/Editor/IronSourceSDKDependencies.xml:24, Assets/IronSource/Editor/IronSourceSDKDependencies.xml:32
        }
        mavenLocal()
        mavenCentral()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.appcompat:appcompat:1.3.0' // Packages/com.devtodev.sdk.analytics/Editor/Analytics/AppDependencies.xml:5
    implementation 'androidx.core:core-ktx:1.6.0' // Packages/com.devtodev.sdk.analytics/Editor/Analytics/AppDependencies.xml:4
    implementation 'com.android.installreferrer:installreferrer:2.1' // Assets/AppsFlyer/Editor/AppsFlyerDependencies.xml:10
    implementation 'com.appsflyer:af-android-sdk:6.5.2' // Assets/AppsFlyer/Editor/AppsFlyerDependencies.xml:6
    implementation 'com.appsflyer:unity-wrapper:6.5.2' // Assets/AppsFlyer/Editor/AppsFlyerDependencies.xml:8
    implementation 'com.cleveradssolutions:applovin:11.11.2.0' // Assets/CleverAdsSolutions/Editor/CASAndroidAppLovinDependencies.xml:4
    implementation 'com.cleveradssolutions:cas-families:3.2.4' // Assets/CleverAdsSolutions/Editor/CASAndroidFamiliesAdsDependencies.xml:9
    implementation 'com.cleveradssolutions:cas-sdk:3.2.4' // Assets/CleverAdsSolutions/Editor/CASBaseDependencies.xml:4
    implementation 'com.cleveradssolutions:facebook:6.15.0.1' // Assets/CleverAdsSolutions/Editor/CASAndroidAudienceNetworkDependencies.xml:4
    implementation 'com.cleveradssolutions:mintegral:16.4.91.0' // Assets/CleverAdsSolutions/Editor/CASAndroidMintegralDependencies.xml:7
    implementation 'com.cleveradssolutions:mytarget:5.17.0.1' // Assets/CleverAdsSolutions/Editor/CASAndroidMyTargetDependencies.xml:4
    implementation 'com.cleveradssolutions:pangle:5.3.0.5' // Assets/CleverAdsSolutions/Editor/CASAndroidPangleDependencies.xml:7
    implementation 'com.cleveradssolutions:tapjoy:13.1.2.1' // Assets/CleverAdsSolutions/Editor/CASAndroidTapjoyDependencies.xml:7
    // implementation 'com.google.android.gms:play-services-ads-identifier:17.0.1' // Packages/com.devtodev.sdk.analytics/Editor/Analytics/AppDependencies.xml:6
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1' // Assets/IronSource/Editor/IronSourceSDKDependencies.xml:16
    implementation 'com.google.android.gms:play-services-appset:16.0.2' // Assets/IronSource/Editor/IronSourceSDKDependencies.xml:24
    // implementation 'com.google.android.gms:play-services-base:17.6.0' // Packages/com.devtodev.sdk.analytics/Editor/Analytics/AppDependencies.xml:7
    implementation 'com.google.android.gms:play-services-base:18.2.0' // Assets/Firebase/Editor/AppDependencies.xml:17
    implementation 'com.google.android.gms:play-services-basement:18.0.0' // Assets/IronSource/Editor/IronSourceSDKDependencies.xml:32
    implementation 'com.google.android.play:core:1.10.3' // Assets/GooglePlayPlugins/com.google.play.core/Editor/PlayCoreDependencies.xml:3
    implementation 'com.google.code.gson:gson:2.8.6' // Packages/com.devtodev.sdk.analytics/Editor/Analytics/AppDependencies.xml:8
    implementation 'com.google.firebase:firebase-analytics:21.3.0' // Assets/Firebase/Editor/AppDependencies.xml:15
    implementation 'com.google.firebase:firebase-analytics-unity:11.4.0' // Assets/Firebase/Editor/AnalyticsDependencies.xml:18
    implementation 'com.google.firebase:firebase-app-unity:11.4.0' // Assets/Firebase/Editor/AppDependencies.xml:22
    implementation 'com.google.firebase:firebase-common:20.3.3' // Assets/Firebase/Editor/AppDependencies.xml:13
    implementation 'com.ironsource.sdk:mediationsdk:7.2.2.1' // Assets/IronSource/Editor/IronSourceSDKDependencies.xml:8
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31' // Packages/com.devtodev.sdk.analytics/Editor/Analytics/AppDependencies.xml:3
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9' // Packages/com.devtodev.sdk.analytics/Editor/Analytics/AppDependencies.xml:11
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9' // Packages/com.devtodev.sdk.analytics/Editor/Analytics/AppDependencies.xml:10
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
